<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\wonusuh\nexacroProject\np241015\" generated="C:\Users\raray\OneDrive\문서\nexacro\17.1\outputs\np241015\"><File url="typedefinition.xml" checksum="20241015143349" errormsg=""/><File url="appvariables.xml" checksum="20241015114545" errormsg=""/><File url="environment.xml" checksum="20241015114545" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20241015114545" errormsg=""/><File url="Application_Desktop.xadl" checksum="20241015114545" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20241015114545" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20241015114545" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20241015114545" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20210927112448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20210927112448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20210927112446" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20210927112444" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20210927112446" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20210927112448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20210927112446" errormsg=""/><File url="Work\Hello.xfdl" checksum="20241015162100" errormsg=""/></Info>
  </GenInfo>
</root>
