<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_exe" left="0" top="0" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="st_title" taborder="0" text="Employees" left="10" top="5" width="193" height="30" right="" bottom="" cssclass="sta_WF_FrmTitle"/>
        <Div id="div_detail" taborder="1" text="Div00" top="95" width="380" height="495" left="410">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="19" text="" left="128" top="317" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static20" taborder="3" text="" left="128" top="284" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static02" taborder="5" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="6" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static08" taborder="7" text="Department" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static09" taborder="8" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static10" taborder="9" text="Name" left="9" top="12" width="120" height="34" background="" padding="" onclick="div_detail_Static10_onclick" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static12" taborder="10" text="Hire Date" left="9" top="284" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static13" taborder="11" text="" left="128" top="251" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static14" taborder="12" text="Position" left="9" top="111" width="120" height="108" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static15" taborder="13" text="" left="128" top="111" width="240" height="108" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" type="string" format="AA-###"/>
              <Static id="Static16" taborder="14" text="Gender" left="9" top="218" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static17" taborder="15" text="" left="128" top="218" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <ListBox id="lst_pos" taborder="2" left="133" top="116" width="194" height="98" innerdataset="ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Static id="Static19" taborder="16" text="Annual Salary" left="9" top="317" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="17" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static03" taborder="18" text="Married" left="9" top="251" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static05" taborder="20" text="Memo" left="9" top="350" width="120" height="132" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <Static id="Static07" taborder="21" text="" left="128" top="350" width="240" height="132" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <TextArea id="txt_memo" taborder="4" left="133" top="355" width="229" height="122"/>
              <Combo id="Combo00" taborder="22" text="Combo00" left="133" top="84" width="194" height="24" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Radio id="Radio00" taborder="23" left="133" top="224" width="194" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="24" text="CheckBox00" left="133" top="256" width="194" height="26" onclick="div_detail_CheckBox00_onclick"/>
              <Calendar id="Calendar00" taborder="25" left="133" top="288" width="194" height="26"/>
              <MaskEdit id="MaskEdit00" taborder="26" left="133" top="323" width="194" height="25" onchanged="div_detail_MaskEdit00_onchanged" format="##,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="2" left="10" top="40" height="50" right="10" cssclass="div_WF_SearchArea" text="">
          <Layouts>
            <Layout>
              <Button id="btn_reset" taborder="4" text="reset" left="" top="13" width="60" height="24" right="10" bottom="" onclick="div_cont_btn_reset_onclick"/>
              <Static id="Static00" taborder="1" text="Department" left="10" top="13" width="101" height="24" cssclass="sta_WF_LabelTxt"/>
              <Edit id="edt_dept_cd" taborder="2" left="111" top="13" width="58" height="24"/>
              <Button id="btn_dept" taborder="3" text="" left="169" top="13" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_Search"/>
              <Edit id="edt_dept_nm" taborder="4" left="193" top="13" width="124" height="24"/>
              <Static id="Static04" taborder="5" text="Gender" left="387" top="13" width="66" height="24" cssclass="sta_WF_LabelTxt"/>
              <Radio id="rdo_gender" taborder="6" left="453" top="13" width="202" height="24" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="3">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_retrieve" taborder="3" text="Retrieve" top="8" width="64" height="23" right="205" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="4" text="Add" top="8" width="60" height="23" right="140" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="5" text="Delete" top="8" width="60" height="23" right="75" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="6" text="Save" top="8" width="60" height="23" right="10" onclick="btn_save_onclick"/>
        <Grid id="Grid00" taborder="7" left="12" top="100" width="390" height="488" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="130"/>
                <Column size="168"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="var1"/>
                <Cell col="2" text="var2"/>
                <Cell col="3" text="사원정보"/>
                <Cell col="4" text="function"/>
                <Cell col="5" text="사번"/>
                <Cell col="6" text="성명"/>
                <Cell col="7" text="부서"/>
                <Cell col="8" text="직위"/>
                <Cell col="9" text="입사일"/>
                <Cell col="10" text="급여"/>
                <Cell col="11" text="성별"/>
                <Cell col="12" text="결혼여부"/>
                <Cell col="13" text="메모"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="expr:comp.parent.var1;"/>
                <Cell col="2" text="expr:comp.parent.var2;"/>
                <Cell col="3" text="expr:EMPL_ID + &quot; - &quot; + FULL_NAME;"/>
                <Cell col="4" text="expr:comp.parent.fn_name(currow + 1);"/>
                <Cell col="5" text="bind:EMPL_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" textAlign="center"/>
                <Cell col="6" text="bind:FULL_NAME"/>
                <Cell col="7" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="8" text="bind:POS_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="9" text="bind:HIRE_DATE"/>
                <Cell col="10" text="bind:SALARY"/>
                <Cell col="11" text="expr:GENDER == &quot;M&quot; ? &quot;남자&quot; : GENDER == &quot;W&quot; ? &quot;여자&quot; : &quot;기타&quot;;"/>
                <Cell col="12" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="13" text="bind:MEMO"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getRowCount() + ' 건'"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="expr:'총 ' + comp.parent.ds_emp.getRowCount() + '건'"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" text="expr:dataset.getSum(&quot;SALARY&quot;);" displaytype="number" textAlign="right"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">E</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="dept_cd" type="STRING" size="10"/>
          <Column id="dept_name" type="STRING" size="50"/>
          <Column id="empl_id" type="STRING" size="10"/>
          <Column id="full_name" type="STRING" size="50"/>
          <Column id="salary" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dept_cd">10</Col>
            <Col id="dept_name">교육팀</Col>
            <Col id="empl_id">100</Col>
            <Col id="full_name">홍길동</Col>
            <Col id="salary">1000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">20</Col>
            <Col id="empl_id">200</Col>
            <Col id="dept_name">영업팀</Col>
            <Col id="full_name">이순신</Col>
            <Col id="salary">2000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">10</Col>
            <Col id="dept_name">교육팀</Col>
            <Col id="empl_id">100</Col>
            <Col id="full_name">홍길동</Col>
            <Col id="salary">1000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">20</Col>
            <Col id="empl_id">200</Col>
            <Col id="dept_name">영업팀</Col>
            <Col id="full_name">이순신</Col>
            <Col id="salary">2000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">10</Col>
            <Col id="dept_name">교육팀</Col>
            <Col id="empl_id">100</Col>
            <Col id="full_name">홍길동</Col>
            <Col id="salary">1000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">20</Col>
            <Col id="empl_id">200</Col>
            <Col id="dept_name">영업팀</Col>
            <Col id="full_name">이순신</Col>
            <Col id="salary">2000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">10</Col>
            <Col id="dept_name">교육팀</Col>
            <Col id="empl_id">100</Col>
            <Col id="full_name">홍길동</Col>
            <Col id="salary">1000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">20</Col>
            <Col id="empl_id">200</Col>
            <Col id="dept_name">영업팀</Col>
            <Col id="full_name">이순신</Col>
            <Col id="salary">2000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">10</Col>
            <Col id="dept_name">교육팀</Col>
            <Col id="empl_id">100</Col>
            <Col id="full_name">홍길동</Col>
            <Col id="salary">1000</Col>
          </Row>
          <Row>
            <Col id="dept_cd">20</Col>
            <Col id="empl_id">200</Col>
            <Col id="dept_name">영업팀</Col>
            <Col id="full_name">이순신</Col>
            <Col id="salary">2000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var var1 = "변수1";
this.var2 = "변수2";

this.fn_name = function(arg) {
	return arg + ` pos`;
};

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"strSelect", // 서비스 id
		"SvcURL::select_emp.jsp", // 서비스 url
		"", // 저장
		"ds_emp=out_emp", // 조회 client ds = server ds
		"arg1=1 arg2=" + nexacro.wrapQuote("2 3"), // 같이 넘길 파라미터
		"fn_call" // 문장의 끝을 알려주는 function
	);
};

this.fn_call = function(svcId, errorCode, errorMsg) { // 조회,저장등을 할 때 호출되는 콜백함수
	if(errorCode >= 0) {
		if(svcId == "strSelect") {
			alert(this.ds_emp.getRowCount() + "건 조회");
		} else if(svcId == "strSave") {
			alert("저장에 성공했습니다.");
		}
	} else {
		alert("Error " + errorCode + " : " + errorMsg);
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // ADD 버튼 작동시의 이벤트입니다.
{
	this.ds_emp.addRow();
	this.ds_emp.setColumn(this.ds_emp.rowposition,"GENDER","W");
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ // Save 버튼 작동시의 이벤트입니다.
	this.transaction(
		"strSave", // 서비스 id
		"SvcURL::save_emp.jsp", // 서비스 url
		"in_emp=ds_emp:U", // 저장 server ds=client ds
		"", // 조회 client ds=server ds
		"arg1=1 arg2=" + nexacro.wrapQuote("2 3"), // 같이 넘길 파라미터
		"fn_call" // 문장의 끝을 알려주는 function
	);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item2" compid="div_detail.form.CheckBox00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item3" compid="div_detail.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item4" compid="div_detail.form.MaskEdit00" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item5" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item6" compid="div_detail.form.txt_memo" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item7" compid="div_detail.form.Combo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item8" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item9" compid="div_detail.form.Radio00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
    </Bind>
  </Form>
</FDL>
