<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\wonusuh\nexacro projects\EduProject17.1\" generated="C:\Users\raray\OneDrive\문서\nexacro\17.1\outputs\EduProject17.1\">
      <File url="environment.xml" checksum="20241015164807" errormsg=""/>
      <File url="typedefinition.xml" checksum="20241015164807" errormsg=""/>
      <File url="appvariables.xml" checksum="20241015164807" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20241015164810" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20241015164808" errormsg=""/>
      <File url="_resource_\_xcss_\EduProject.xcss" checksum="20241015164811" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20210927112448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20210927112448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20210927112446" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20210927112444" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20210927112446" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20210927112446" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20210927112448" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20241015164807" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20241015164807" errormsg=""/>
      <File url="Base\Hello.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Base\Hello_Sample.xfdl" checksum="20241016112109" errormsg=""/>
      <File url="FrameBase\LeftFrame.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="FrameBase\MainForm.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="FrameBase\MdiFrame.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="FrameBase\TopFrame.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="FrameBase\WorkFrame.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Emp.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_EmpMLM.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Emp_Exe.xfdl" checksum="20241016175117" errormsg=""/>
      <File url="Form\Form_Emp_Sample.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Organization.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Popup.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Popup_Sub.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Form\Form_Popup_Sub2.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Popup\Pop_DeptSearch.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Popup\Pop_EmpSearch.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Comp\Comp_Base.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Base_Sub.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Button.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Calendar.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_CheckBox.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Combo.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Dataset.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Div.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Div_Sub.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Edit.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Grid.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Grid_Cell.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_ImageViewer.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_ListBox.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_ListView.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_MaskEdit.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_ProgressBar.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Radio.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Spin.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Static.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Tab.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_Tab_Sub.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Comp\Comp_TextArea.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompCom\CompCom_Arrange.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompCom\CompCom_Bind.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompCom\CompCom_Event.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_DataObject.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_FileUpDown.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_FileUpDownTrasfer.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_GoogleMap.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_Sketch.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="CompExt\CompExt_WebBrowser.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\1_Exe_Dataset.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\2_Exe_Grid.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\3_Exe_Div_PopupDiv.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\4_Exe_Form.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\5_Exe_Comp.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\Exe_Div_PopupDiv_Sub.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\Exe_Form_Popup.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\Exe_Sample.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\Exe_Sample_Detail.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Exe\Exe_Sample_Popup.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Smpl\ArrangeFit.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Smpl\ArrangeFit_Exe.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Smpl\ArrangeSplit.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Smpl\GridSum.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Smpl\GridTree.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="EnvApp\EnvApp_Base.xfdl" checksum="20241015164811" errormsg=""/>
      <File url="Lib\Common.xjs" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Camera.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Listview.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Main.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Main_Sub.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_MLM.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Step.xfdl" checksum="20241015164812" errormsg=""/>
      <File url="Mobile\Mobile_Work.xfdl" checksum="20241015164812" errormsg=""/>
    </Info>
  </GenInfo>
</root>
