<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Temp\nexacro17.1_Education_Materials\Sample\EduProject17.1\" generated="C:\Users\jhhan\Documents\nexacro\17.1\outputs\EduProject17.1\"><File url="environment.xml" checksum="20210426162430" errormsg=""/><File url="typedefinition.xml" checksum="20210426161121" errormsg=""/><File url="appvariables.xml" checksum="20200820153606" errormsg=""/><File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20230525140351" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20230628170945" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20200820171656" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20221006091054" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20221006091054" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20221006091050" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20221006091050" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20221006091052" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20221006091050" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20221006091054" errormsg=""/><File url="Form\Form_Emp_Exe.xfdl" checksum="20230628173723" errormsg=""/></Info>
  </GenInfo>
</root>
