<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="btnHello" taborder="0" text="1&#13;&#10;12&#13;&#10;123" left="96" top="44" width="168" height="90" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var str1 = "var str1";
this.str2 = "this.str2";
str3 = "str3";
let str4 = "let str4";
const str5 = "const str5";

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	str1 = "1";
	this.str2 = "2";
	
	// 반드시 스코프를 정의해줘야합니다. (this)
	this.alert("Hello World!");

 	nexacro.getApplication().trace("안녕하세요.");
 	this.alert(obj.text +  `이었던 텍스트가 수정되었습니다.`);
 	obj.set_text("텍스트 수정됨");
};

this.fn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
